{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "User ID=bicodbadmin;Password=qth3aOD3ukEnt2P7gaY3mMFHX;Host=bicodbserver.postgres.database.azure.com;Port=5432;Database=postgres;SearchPath=dev;"
  }

}
