{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureKeyVault": {
    "Endpoint": "https://bico-vault.vault.azure.net/"
  }
}
